<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
<script src="show.js"></script>
<style>
div.background {
  background: url(img1.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius:25px;
  box-shadow: 0 6px grey;
  font-family: "Laila";
}

.button:hover {background-color: red}

.button:active {
  background-color: orange;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}
</style>
<style>
body 
{ 
  background: url(img1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>				
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
 font-family: "Laila";

}

ul.topnav li a:hover {background-color: orange;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>
<img src="imgh2.jpg">
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="web.html">Home</a></li>
  <li><a href="w1.html">William Wordsworth</a></li>
    <li><a href="w2.html">Robert Frost</a></li>
     <li><a href="w3.html">Oscar Wilde</a></li>
           <li><a href="w4.html">John Keats </a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">=</a>
  </li>
</ul>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<br>
<br>
<center>
<button id="button" onclick="showhide()" class="button">I WANDERED LONELY AS A CLOUD</button> 
<button id="button1" onclick="showhide1()" class="button">THE TABLES TURNED</button>
<button id="button2" onclick="showhide2()" class="button">THE SOLITARY REAPER</button>
<button id="button3" onclick="showhide3()" class="button">LONDON 1802</button>
<button id="button4" onclick="showhide4()" class="button">ODE TO DUTY</button>
</center>
<div class="container">
<div id="n1" style= "display:none">
<br>
<input onclick='responsiveVoice.speak("I wandered lonely as a cloud That floats on high over vales and hills,When all at once I saw a crowd,A host, of golden daffodils;Beside the lake, beneath the trees,Fluttering and dancing in the breeze.Continuous as the stars that shine And twinkle on the milky way,They stretched in never-ending line Along the margin of a bay: Ten thousand saw I at a glance, Tossing their heads in sprightly dance The waves beside them danced; but they Out-did the sparkling waves in glee: A poet could not but be gay, In such a jocund company: I gazed—and gazed—but little thought What wealth the show to me had brought: For oft, when on my couch I lie In vacant or in pensive mood,They flash upon that inward eye Which is the bliss of solitude; And then my heart with pleasure fills, And dances with the daffodils.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
  <div class="background">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="w11.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="w12.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n2" style= "display:none">
 <br>
 
 <input onclick='responsiveVoice.speak("Up! up! my Friend, and quit your books; Or surely you will grow double:Up! up! my Friend, and clear your looks; Why all this toil and trouble? The sun above the mountains head, A freshening lustre mellow Through all the long green fields has spread, His first sweet evening yellow. Books! tis a dull and endless strife: Come, hear the woodland linnet, How sweet his music! on my life, Theres more of wisdom in it. And hark! how blithe the throstle sings!He, too, is no mean preacher:Come forth into the light of things,Let Nature be your teacher.She has a world of ready wealth,Our minds and hearts to bless. Spontaneous wisdom breathed by health,Truth breathed by cheerfulness. One impulse from a vernal wood May teach you more of man,Of moral evil and of good, Than all the sages can. Sweet is the lore which Nature brings;Our meddling intellect Mis-shapes the beauteous forms of things: We murder to dissect. Enough of Science and of Art; Close up those barren leaves; Come forth, and bring with you a heart That watches and receives.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
    <br>
 <div class="background">

  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      <li data-target="#myCarousel2" data-slide-to="2"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="w21.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="w22.jpg" alt="Flower" width="460" height="345">
      </div>
      <div class="item">
        <img src="w23.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n3" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Behold her, single in the field,Yon solitary Highland Lass! Reaping and singing by herself; Stop here, or gently pass! Alone she cuts and binds the grain, And sings a melancholy strain; O listen! for the Vale profound Is overflowing with the sound. No Nightingale did ever chaunt More welcome notes to weary bands Of travellers in some shady haunt, Among Arabian sands: A voice so thrilling never was heard In spring-time from the Cuckoo-bird, Breaking the silence of the seas Among the farthest Hebrides. Will no one tell me what she sings? Perhaps the plaintive numbers flow For old, unhappy, far-off things, And battles long ago: Or is it some more humble lay, Familiar matter of to-day? Some natural sorrow, loss, or pain, That has been, and may be again? Whatever the theme, the Maiden sang As if her song could have no ending; I saw her singing at her work, And over the sickle bending; I listened, motionless and still; And, as I mounted up the hill, The music in my heart I bore,Long after it was heard no more.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel3" data-slide-to="1"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="w31.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="w32.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n4" style= "display:none">
 <br>
  <input onclick='responsiveVoice.speak("Milton! thou shouldst be living at this hour:England hath need of thee: she is a fen Of stagnant waters: altar, sword, and pen,Fireside, the heroic wealth of hall and bower,Have forfeited their ancient English dowerOf inward happiness. We are selfish men;Oh! raise us up, return to us again;And give us manners, virtue, freedom, power.Thy soul was like a Star, and dwelt apart:Thou hadst a voice whose sound was like the sea:Pure as the naked heavens, majestic, free,So didst thou travel on lifes common way,In cheerful godliness; and yet thy heart The lowliest duties on herself did lay.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel4" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel4" data-slide-to="1"></li>
      
            
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="w41.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="w42.jpg" alt="Flower" width="460" height="345">
      </div>
      
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n5" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Stern Daughter of the Voice of God! O Duty! if that name thou love Who art a light to guide, a rod To check the erring, and reprove; Thou, who art victory and law When empty terrors overawe; From vain temptations dost set free; And calmst the weary strife of frail humanity! There are who ask not if thine eye Be on them; who, in love and truth, Where no misgiving is, rely Upon the genial sense of youth: Glad Hearts! without reproach or blot; Who do thy work, and know it not: Oh! if through confidence misplaced They fail, thy saving arms, dread Power! around them cast. Serene will be our days and bright, And happy will our nature be, When love is an unerring light,And joy its own security. And they a blissful course may hold Even now, who, not unwisely bold, Live in the spirit of this creed; Yet seek thy firm support, according to their need.I, loving freedom, and untried; No sport of every random gust, Yet being to myself a guide, Too blindly have reposed my trust: And oft, when in my heart was heard Thy timely mandate, I deferred The task, in smoother walks to stray; But thee I now would serve more strictly, if I may. Through no disturbance of my soul, Or strong compunction in me wrought, I supplicate for thy control; But in the quietness of thought: Me this unchartered freedom tires; I feel the weight of chance-desires: My hopes no more must change their name, I long for a repose that ever is the same. Stern Lawgiver! yet thou dost wear The Godheads most benignant grace; Nor know we anything so fair As is the smile upon thy face: Flowers laugh before thee on their beds And fragrance in thy footing treads; Thou dost preserve the stars from wrong; And the most ancient heavens, through Thee, are fresh and strong. To humbler functions, awful Power! I call thee: I myself commend Unto thy guidance from this hour; Oh, let my weakness have an end! Give unto me, made lowly wise, The spirit of self-sacrifice; The confidence of reason give; And in the light of truth thy Bondman let me live!");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel5" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel5" data-slide-to="1"></li>
       <li data-target="#myCarousel5" data-slide-to="2"></li>
        <li data-target="#myCarousel5" data-slide-to="3"></li>

            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="w51.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="w52.jpg" alt="Flower" width="460" height="345">
      </div>
      <div class="item">
        <img src="w53.jpg" alt="Flower" width="460" height="345">
      </div>
      <div class="item">
        <img src="w54.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>

<br>
<br>
 </div>
 <!-- begin dictionary box -->
<link rel="stylesheet" type="text/css" media="all" href="http://dictionarybox.com/dic_box_v3.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://dictionarybox.com/dic_box.js"></script>
<div id="pl-dbox"><a class="pl-dbox-title" href="javascript:void(0);dboxCursorLoc();"><span id="pl-dbox-title-text">Dictionary</span></a>
<div id="pl-dbox-content"><div id="pl-dboxFlags"><ul><li><img src="http://dictionarybox.com/flags/English.png" alt="english" /></li>
<li></li><li><h3>English Dictionary</h3></li></ul></div><div id="pl-dbox-ajax-content">
<p class="info">Double click on any word on the page or type a word:</p><p><input type="text" name="pl-dbox-search-field" style="width:97%;" id="pl-dbox-search-field" onKeyPress="return dbxChkKy(event);" autocomplete=off /></p>
<p id="pl-dbox-search-button"><input type="button" value=" Search! " OnClick="getdboxResults();"/></p></div><input id="pl-dbox-glossary" type="hidden" value="EnglishToEnglish"/>
</body>
</html>
