<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
<script src="show.js"></script>
<style>
div.background {
  background: url(img1.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius:25px;
  box-shadow: 0 6px grey;
  font-family: "Laila";
}

.button:hover {background-color: red}

.button:active {
  background-color: orange;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}
</style>
<style>
body 
{ 
  background: url(img1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>        
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
 font-family: "Laila";

}

ul.topnav li a:hover {background-color: orange;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>
<img src="imgh2.jpg">
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="web.html">Home</a></li>
  <li><a href="w1.html">William Wordsworth</a></li>
    <li><a href="w2.html">Robert Frost</a></li>
     <li><a href="w3.html">Oscar Wilde</a></li>
           <li><a href="w4.html">John Keats </a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">=</a>
  </li>
</ul>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<br>
<br>
<center>
<button id="button" onclick="showhide()" class="button">THE ROAD NOT TAKEN</button> 
<button id="button1" onclick="showhide1()" class="button">A PRAYER IN SPRING </button>
<button id="button2" onclick="showhide2()" class="button">MY NOVEMBER GUEST</button>
<button id="button3" onclick="showhide3()" class="button">GATHERING LEAVES</button>
<button id="button4" onclick="showhide4()" class="button">A LATE WALK</button>
</center>
<div class="container">
<div id="n1" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Two roads diverged in a yellow wood,And sorry I could not travel both And be one traveler, long I stood And looked down one as far as I could To where it bent in the undergrowth;Then took the other, as just as fair,And having perhaps the better claim,Because it was grassy and wanted wear;Though as for that the passing there Had worn them really about the same,And both that morning equally lay In leaves no step had trodden black.Oh, I kept the first for another day!Yet knowing how way leads on to way,I doubted if I should ever come back.I shall be telling this with a sigh Somewhere ages and ages hence: Two roads diverged in a wood, and I I took the one less traveled by,And that has made all the difference.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="r11.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="r12.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n2" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Oh, give us pleasure in the flowers to-day;And give us not to think so far away As the uncertain harvest; keep us here All simply in the springing of the year. Oh, give us pleasure in the orchard white,Like nothing else by day, like ghosts by night; And make us happy in the happy bees, The swarm dilating round the perfect trees. And make us happy in the darting bird That suddenly above the bees is heard,The meteor that thrusts in with needle bill, And off a blossom in mid air stands still. For this is love and nothing else is love, The which it is reserved for God above To sanctify to what far ends He will,But which it only needs that we fulfil");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <br>
 <div class="background">

  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
      
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="r21.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="r22.jpg" alt="Flower" width="460" height="345">
      </div>
     
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n3" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("My Sorrow, when she is here with me,Thinks these dark days of autumn rain Are beautiful as days can be;She loves the bare, the withered tree;She walked the sodden pasture lane.Her pleasure will not let me stay.She talks and I am fain to list:She is glad the birds are gone away,She is glad her simple worsted gray Is silver now with clinging mist.The desolate, deserted trees,The faded earth, the heavy sky,The beauties she so truly sees,She thinks I have no eye for these,And vexes me for reason why.Not yesterday I learned to know The love of bare November days Before the coming of the snow, But it were vain to tell her so,And they are better for her praise.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <br>
 <div class="background">

  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel3" data-slide-to="1"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="r31.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="r32.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n4" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Spades take up leaves No better than spoons,And bags full of leaves Are light as balloons.I make a great noise Of rustling all day Like rabbit and deer Running away. But the mountains I raise Elude my embrace,Flowing over my arms And into my face.I may load and unload Again and again Till I fill the whole shed,And what have I then?Next to nothing for weight,And since they grew duller From contact with earth,Next to nothing for color.Next to nothing for use.But a crop is a crop,And who is to say where The harvest shall stop? ");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <br>
 <div class="background">

  <div id="myCarousel4" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel4" data-slide-to="1"></li>
      
            
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="r41.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="r42.jpg" alt="Flower" width="460" height="345">
      </div>
      
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n5" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("When I go up through the mowing field,The headless aftermath,Smooth-laid like thatch with the heavy dew,Half closes the garden path. And when I come to the garden ground,The whir of sober birds Up from the tangle of withered weeds Is sadder than any words A tree beside the wall stands bare,But a leaf that lingered brown,Disturbed, I doubt not, by my thought,Comes softly rattling down.I end not far from my going forth By picking the faded blue Of the last remaining aster flower To carry again to you.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <br>
 <div class="background">

  <div id="myCarousel5" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel5" data-slide-to="1"></li>
       
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="r51.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="r52.jpg" alt="Flower" width="460" height="345">
      </div>
     
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>

<br>
<br>
 </div>
 <!-- begin dictionary box -->
<link rel="stylesheet" type="text/css" media="all" href="http://dictionarybox.com/dic_box_v3.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://dictionarybox.com/dic_box.js"></script>
<div id="pl-dbox"><a class="pl-dbox-title" href="javascript:void(0);dboxCursorLoc();"><span id="pl-dbox-title-text">Dictionary</span></a>
<div id="pl-dbox-content"><div id="pl-dboxFlags"><ul><li><img src="http://dictionarybox.com/flags/English.png" alt="english" /></li>
<li></li><li><h3>English Dictionary</h3></li></ul></div><div id="pl-dbox-ajax-content">
<p class="info">Double click on any word on the page or type a word:</p><p><input type="text" name="pl-dbox-search-field" style="width:97%;" id="pl-dbox-search-field" onKeyPress="return dbxChkKy(event);" autocomplete=off /></p>
<p id="pl-dbox-search-button"><input type="button" value=" Search! " OnClick="getdboxResults();"/></p></div><input id="pl-dbox-glossary" type="hidden" value="EnglishToEnglish"/>
</body>
</html>
