<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
<script src="show.js"></script>
<style>
div.background {
  background: url(img1.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius:25px;
  box-shadow: 0 6px grey;
  font-family: "Laila";
}

.button:hover {background-color: red}

.button:active {
  background-color: orange;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}
</style>
<style>
body 
{ 
  background: url(img1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>        
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
 font-family: "Laila";

}

ul.topnav li a:hover {background-color: orange;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>
<img src="imgh2.jpg">
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="web.html">Home</a></li>
  <li><a href="w1.html">William Wordsworth</a></li>
    <li><a href="w2.html">Robert Frost</a></li>
     <li><a href="w3.html">Oscar Wilde</a></li>
           <li><a href="w4.html">John Keats </a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">=</a>
  </li>
</ul>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<br>
<br>
<center>
<button id="button" onclick="showhide()" class="button">A VILLANELLE</button> 
<button id="button1" onclick="showhide1()" class="button">EASTER DAY </button>
<button id="button2" onclick="showhide2()" class="button">A VISION</button>
<button id="button3" onclick="showhide3()" class="button">THE TRUE KNOWLEDGE</button>
<button id="button4" onclick="showhide4()" class="button">IN THE FOREST</button>
</center>
<div class="container">
<div id="n1" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("O singer of Persephone!In the dim meadows desolate Dost thou remember Sicily?Still through the ivy flits the bee Where Amaryllis lies in state;O Singer of Persephone!Simaetha calls on Hecate And hears the wild dogs at the gate;Dost thou remember Sicily?Still by the light and laughing sea Poor Polypheme bemoans his fate;O Singer of Persephone!And still in boyish rivalry Young Daphnis challenges his mate;Dost thou remember Sicily?Slim Lacon keeps a goat for thee,For thee the jocund shepherds wait;O Singer of Persephone!Dost thou remember Sicily?");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="o11.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="o12.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n2" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("THE silver trumpets rang across the Dome:The people knelt upon the ground with awe:And borne upon the necks of men I saw,Like some great God, the Holy Lord of Rome.Priest-like, he wore a robe more white than foam,And, king-like, swathed himself in royal red,Three crowns of gold rose high upon his head:In splendour and in light the Pope passed home.My heart stole back across wide wastes of years To One who wandered by a lonely sea,And sought in vain for any place of rest: Foxes have holes, and every bird its nest,I, only I, must wander wearily,And bruise my feet, and drink wine salt with tears");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
     
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="o21.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="o22.jpg" alt="Flower" width="460" height="345">
      </div>
     
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n3" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Two crowned Kings, and One that stood alone With no green weight of laurels round his head,But with sad eyes as one uncomforted,And wearied with mans never-ceasing moan For sins no bleating victim can atone,And sweet long lips with tears and kisses fed.Girt was he in a garment black and red,And at his feet I marked a broken stone Which sent up lilies, dove-like, to his knees.Now at their sight, my heart being lit with flame,I cried to Beatrice, Who are these? And she made answer, knowing well each name,AEschylos first, the second Sophokles,And last wide stream of tears! Euripides.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel3" data-slide-to="1"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="o31.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="o32.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n4" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Thou knowest all; I seek in vain What lands to till or sow with seed The land is black with briar and weed,Nor cares for falling tears or rain.Thou knowest all; I sit and wait With blinded eyes and hands that fail,Till the last lifting of the veil And the first opening of the gate.Thou knowest all; I cannot see.I trust I shall not live in vain,I know that we shall meet again In some divine eternity");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel4" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel4" data-slide-to="1"></li>
      
            
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="o41.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="o42.jpg" alt="Flower" width="460" height="345">
      </div>
      
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n5" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Out of the mid-woods twilight Into the meadows dawn,Ivory limbed and brown-eyed,Flashes my Faun! He skips through the copses singing,And his shadow dances along,And I know not which I should follow,Shadow or song!O Hunter, snare me his shadow!O Nightingale, catch me his strain!Else moonstruck with music and madness I track him in vain");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel5" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel5" data-slide-to="1"></li>
       
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="o51.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="o52.jpg" alt="Flower" width="460" height="345">
      </div>
     
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>

<br>
<br>
 </div>

<!-- begin dictionary box -->
<link rel="stylesheet" type="text/css" media="all" href="http://dictionarybox.com/dic_box_v3.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://dictionarybox.com/dic_box.js"></script>
<div id="pl-dbox"><a class="pl-dbox-title" href="javascript:void(0);dboxCursorLoc();"><span id="pl-dbox-title-text">Dictionary</span></a>
<div id="pl-dbox-content"><div id="pl-dboxFlags"><ul><li><img src="http://dictionarybox.com/flags/English.png" alt="english" /></li>
<li></li><li><h3>English Dictionary</h3></li></ul></div><div id="pl-dbox-ajax-content">
<p class="info">Double click on any word on the page or type a word:</p><p><input type="text" name="pl-dbox-search-field" style="width:97%;" id="pl-dbox-search-field" onKeyPress="return dbxChkKy(event);" autocomplete=off /></p>
<p id="pl-dbox-search-button"><input type="button" value=" Search! " OnClick="getdboxResults();"/></p></div><input id="pl-dbox-glossary" type="hidden" value="EnglishToEnglish"/>
</body>
</html>
