<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
<script src="show.js"></script>
<style>
div.background {
  background: url(img1.jpg) repeat;
  border: 2px solid black;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
</style>
<style>
.button {
  display: inline-block;
  padding: 15px 20px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: green;
  border: none;
  border-radius:25px;
  box-shadow: 0 6px grey;
  font-family: "Laila";
}

.button:hover {background-color: red}

.button:active {
  background-color: orange;
  box-shadow: 0 5px grey;
  transform: translateY(4px);
}
</style>
<style>
body 
{ 
  background: url(img1.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>        
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
 font-family: "Laila";

}

ul.topnav li a:hover {background-color: orange;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>

</head>
<body>
<img src="imgh2.jpg">
<ul class="topnav" id="myTopnav">
  <li><a class="active" href="web.html">Home</a></li>
  <li><a href="w1.html">William Wordsworth</a></li>
    <li><a href="w2.html">Robert Frost</a></li>
     <li><a href="w3.html">Oscar Wilde</a></li>
           <li><a href="w4.html">John Keats </a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">=</a>
  </li>
</ul>

<div style="padding-left:16px">
  
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<br>
<br>
<center>
<button id="button" onclick="showhide()" class="button">ON THE SEA</button> 
<button id="button1" onclick="showhide1()" class="button">LINES ON THE MERMAID TAVERN</button>
<button id="button2" onclick="showhide2()" class="button">A THING OF BEAUTY</button>
<button id="button3" onclick="showhide3()" class="button">THE HUMAN SEASONS</button>
<button id="button4" onclick="showhide4()" class="button">TO AUTUMN</button>
</center>
<div class="container">
<div id="n1" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("It keeps eternal whisperings around Desolate shores, and with its mighty swell  Gluts twice ten thousand Caverns, till the spell Of Hecate leaves them their old shadowy sound. Often tis in such gentle temper found,That scarcely will the very smallest shell Be moved for days from where it sometime fell. When last the winds of Heaven were unbound. Oh, ye! who have your eyeballs vexed and tired,Feast them upon the wideness of the Sea;Oh ye! whose ears are dinned with uproar rude,Or fed too much with cloying melody Sit ye near some old Caverns Mouth and brood, Until ye start, as if the sea nymphs quired ");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="j11.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="j12.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n2" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Souls of Poets dead and gone,What Elysium have ye known,Happy field or mossy cavern,Choicer than the Mermaid Tavern?Have ye tippled drink more fine Than mine hosts Canary wine?Or are fruits of Paradise Sweeter than those dainty pies Of venison? O generous food! Drest as though bold Robin Hood Would, with his maid Marian, Sup and bowse from horn and can. I have heard that on a day Mine hosts sign-board flew away, Nobody knew whither, till An astrologers old quill To a sheepskin gave the story, Said he saw you in your glory, Underneath a new old sign Sipping beverage divine, And pledging with contented smack The Mermaid in the Zodiac.Souls of Poets dead and gone, What Elysium have ye known, Happy field or mossy cavern, Choicer than the Mermaid Tavern? ");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel2" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel2" data-slide-to="1"></li>
     
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="j21.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="j22.jpg" alt="Flower" width="460" height="345">
      </div>
     
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel2" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel2" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n3" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("A thing of beauty is a joy for ever:Its loveliness increases; it will never Pass into nothingness; but still will keep A bower quiet for us, and a sleep Full of sweet dreams, and health, and quiet breathing.Therefore, on every morrow, are we wreathing A flowery band to bind us to the earth,Spite of despondence, of the inhuman dearth Of noble natures, of the gloomy days,Of all the unhealthy and over-darkened ways Made for our searching: yes, in spite of all,Some shape of beauty moves away the pall From our dark spirits. Such the sun, the moon,Trees old, and young, sprouting a shady boon For simple sheep; and such are daffodils With the green world they live in; and clear rills That for themselves a cooling covert make Gainst the hot season; the mid-forest brake, Rich with a sprinkling of fair musk-rose blooms:And such too is the grandeur of the dooms We have imagined for the mighty dead; All lovely tales that we have heard or read:An endless fountain of immortal drink,Pouring unto us from the heavens brink");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel3" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel3" data-slide-to="1"></li>
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="j31.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="j32.jpg" alt="Flower" width="460" height="345">
      </div>
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel3" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel3" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n4" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Four Seasons fill the measure of the year;There are four seasons in the mind of man:He has his lusty Spring, when fancy clear Takes in all beauty with an easy span:He has his Summer, when luxuriously Springs honied cud of youthful thought he loves To ruminate, and by such dreaming high Is nearest unto heaven: quiet coves His soul has in its Autumn, when his wings He furleth close; contented so to look On mists in idlenessto let fair things Pass by unheeded as a threshold brook.He has his Winter too of pale misfeature,Or else he would forego his mortal nature.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel4" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel4" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel4" data-slide-to="1"></li>
      
            
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="j41.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="j42.jpg" alt="Flower" width="460" height="345">
      </div>
      
    
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel4" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel4" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>
 <div id="n5" style= "display:none">
 <br>
 <input onclick='responsiveVoice.speak("Season of mists and mellow fruitfulness,Close bosom-friend of the maturing sun;Conspiring with him how to load and bless with fruit the vines that round the thatch-eves run; To bend with apples the mossd cottage-trees, And fill all fruit with ripeness to the core; To swell the gourd, and plump the hazel shells  With a sweet kernel; to set budding more,And still more, later flowers for the bees,Until they think warm days will never cease, For summer has over-brimmd their clammy cells.Who hath not seen thee oft amid thy store?  Sometimes whoever seeks abroad may find Thee sitting careless on a granary floor, Thy hair soft-lifted by the winnowing wind; Or on a half-reaped furrow sound asleep,   Drowsed with the fume of poppies, while thy hook Spares the next swath and all its twined flowers: And sometimes like a gleaner thou dost keep Steady thy laden head across a brook;  Or by a cyder-press, with patient look, Thou watchest the last oozings hours by hours.Where are the songs of spring? Ay, Where are they? Think not of them, thou hast thy music too,While barred clouds bloom the soft-dying day, And touch the stubble-plains with rosy hue;Then in a wailful choir the small gnats mourn Among the river sallows, borne aloft  Or sinking as the light wind lives or dies;And full-grown lambs loud bleat from hilly bourn; Hedge-crickets sing; and now with treble soft The red-breast whistles from a garden-croft; And gathering swallows twitter in the skies.");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="Click here to Play Poem>>" />
    <input onclick='responsiveVoice.speak("");' type='button' style="background-color: black;
    border: none;color: white;padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;
    margin: 4px 2px;cursor: pointer;border-radius: 12px;font-family:"Laila";" value="stop>>" />
 <br>
 <div class="background">

  <div id="myCarousel5" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel5" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel5" data-slide-to="1"></li>
       
            
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="j51.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="j52.jpg" alt="Flower" width="460" height="345">
      </div>
     
         </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel5" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel5" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 
  </div>
</div>
 </div>

<br>
<br>
 </div>
 <!-- begin dictionary box -->
<link rel="stylesheet" type="text/css" media="all" href="http://dictionarybox.com/dic_box_v3.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script type="text/javascript" src="http://dictionarybox.com/dic_box.js"></script>
<div id="pl-dbox"><a class="pl-dbox-title" href="javascript:void(0);dboxCursorLoc();"><span id="pl-dbox-title-text">Dictionary</span></a>
<div id="pl-dbox-content"><div id="pl-dboxFlags"><ul><li><img src="http://dictionarybox.com/flags/English.png" alt="english" /></li>
<li></li><li><h3>English Dictionary</h3></li></ul></div><div id="pl-dbox-ajax-content">
<p class="info">Double click on any word on the page or type a word:</p><p><input type="text" name="pl-dbox-search-field" style="width:97%;" id="pl-dbox-search-field" onKeyPress="return dbxChkKy(event);" autocomplete=off /></p>
<p id="pl-dbox-search-button"><input type="button" value=" Search! " OnClick="getdboxResults();"/></p></div><input id="pl-dbox-glossary" type="hidden" value="EnglishToEnglish"/>
</body>
</html>
